<!DOCTYPE html>  

<!-- Indico que se va a añadir contenido html -->
<html> <!-- Etiqueta html para abrirlo , luego alfinal del codigo lo cierro poniendo otra etiqueta -->

<!-- El titulo de pagina-->
<title>Itsasois</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="codigo_js/leaflet.css"/>

<!-- En el estilo indico como van a ser los encabezados h1:h6... -->
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Indico la anchura que btienen la barra lateral*/
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style> <!-- Cierro el estilo ... -->

<!-- Abro el cuerpo del documento que se cerrara al final del todo ... -->
<body class="w3-black">

  <!-- Introduzco audio de fondo ... -->
  
 
  <embed src="rodriguez.mp3" loop="true" autostart="true" width="2"
  height="0">



<!-- Como va a ser la barra de la izauiersda de iconos (en pantallas pequeñas no se visualizara) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Inserto una imagen  -->
  <img src="images\montaña4.jpg" style="width:100%">
  <!-- Los diferentes apartado de la barra: home, sobre mi, trabajos, contacto  -->
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>SOBRE MI</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>TRABAJOS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlnarge"></i>
    <p>CONTACTO</p>
  </a>
</nav>

<!-- Contenido de la pagina -->
<div class="w3-padding-large" id="main">
  <!-- Encabezado de primer orden h1-->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">Itsaso</span> Ilzarbe.</h1>
    <p>Ambientóloga.</p>
    <img src="images\foto_camping3.jpg" alt="boy" class="w3-image" width="850" height="100"> <!-- Inserto una imagen -->
  </header>

  <!-- Encabezado de segundo orden h2-->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Sobre mi</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>Estudie Ciencias Ambientales y ahora hago este master para el que tengo que realizar esta pagina web que quizas la utilice en un futuro.
    </p> 
<!-- Encabezado de tercer orden h3-->
    <h3 class="w3-padding-16 w3-text-light-grey">Curriculum</h3>    

 <!--Realizamos la linea de tiempo -->

 <div class="timeline">
     <div class="container left">
       <div class="content">
         <h2>2014</h2>
         <p>Comienzo de estudios de grado en Ciencias Ambientales</p>
       </div>
     </div>
     <div class="timeline"></div>
     <div class="container right">
       <div class="content">
         <h2>2017</h2>
         <p>Erasmus en Irlanda del norte</p>
       </div>
     </div>
   </div>
   <div class="timeline">
     <div class="container left">
       <div class="content">
         <h2>2018</h2>
         <p>Practicas en en una ingenieria forestal  de Pamplona.
          <a href=http://biomaforestal.es/index.php/es/>Página de Bioma Forestal.</a> <!--Inserto un enlace -->
           </p>
       </div>
     </div>
 <div class="container right">
   <div class="content">
     <h2>2019</h2>
     <p>Celadora en
      <a href=      https://www.pamplona.es/entidades/complejo-hospitalario-de-navarra-hospital-virgen-del-camino-hvc
      />Hospital Virgen del Camino.</a>
    </p>
   </div>
 </div>

<!--El estilo de la linea de tiempo -->
   <style>  
   *{
      box-sizing: border-box;
    }
    
    /* Set a background color */
    body {
      font-family: Helvetica, sans-serif;
    }
    
    /* The actual timeline (the vertical ruler) */
    .timeline {
      position: relative;
      max-width: 1200px;
      margin: 0 auto;
    }
    
    /* Estilo de la linea vertical de la linea de tiempo */
    .timeline::after {
      content: '';
      position: absolute;
      width: 6px;
      background-color: white;
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -3px;
    }
    
    /* Estilo de los cuadrados con los textos, tamaño, posicion, color... */
    .container {
      padding: 5px 40px;
      position: relative;
      background-color: inherit;
      width: 50%;
    }
    
    /* Estilo de los circulos de la linea */
    .container::after {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      right: -17px;
      background-color: white;
      border: 7px solid #11A295;
      top: 15px;
      border-radius: 50%;
      z-index: 1;
    }
    
    /* Place the container to the left */
    .left {
      left: 0;
    }
    
    /* Place the container to the right */
    .right {
      left: 50%;
    }
    
    /* Add arrows to the left container (pointing right) */
    .left::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      right: 30px;
      border: medium solid white;
      border-width: 10px 0 10px 10px;
      border-color: transparent transparent transparent white;
    }
    
    /* Add arrows to the right container (pointing left) */
    .right::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      left: 30px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }
    
    /* Fix the circle for containers on the right side */
    .right::after {
      left: -16px;
    }
    
    /* The actual content */
    .content {
      padding: 20px 30px;
      background-color: white;
      position: relative;
      border-radius: 6px;
    }
    
    /* Media queries - Responsive timeline on screens less than 600px wide */
    @media screen and (max-width: 600px) {
    /* Place the timelime to the left */
      .timeline::after {
        left: 31px;
      }
    
    /* Full-width containers */
      .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
      }
    
    /* Make sure that all arrows are pointing leftwards */
      .container::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      }
    
    /* Make sure all circles are at the same spot */
      .left::after, .right::after {
        left: 15px;
      }
    
    /* Make all right containers behave like the left ones */
      .right {
        left: 0%;
      }
    }
 
 </style>
   

  <!-- End About Section -->
  </div>
  
  <!-- Portfolio Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="photos">
    <h2 class="w3-text-light-grey">Algunos de mis trabajos</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="images\mapa_final.jpg" style="width:100%">
        <video  style="width:100%" controls>
          <source src="images\nieve_20.mp4" type="video/mp4">
            <source src="images\nieve_20.mp4" type="video/ogg">
            Your browser does not support the video tag.
        </video>
        </div>
    
   <!-- enlace a JS de Leaflet v. 1.6.0 (justo tras CSS) -->
   <script src="codigo_js/leaflet.js">
   </script>

      <div class="w3-half">
    
        <body>

          <h2>Mapa</h2>
          
          <p>A continuación tienes un mapa con dos capas desde archivos GeoJSON:</p>
          
          <!-- bloque dónde aparecerá el mapa -->
          <div id="bloque_mapa0" 
              style="width: 400px; height: 500px;">
          </div>
          
          <!-- cargar javascript (objeto GeoJSON transformado) -->
          <script src="layers/parques.js"></script>
          
          <!-- Otra Capa -->
          <script src="layers/navarra.js"></script>
          
          <!-- Aqui incluyo código JS de Leaflet -->
          
          <script>
          
          // definimos el mapa como una variable y le ajustamos dónde lo queremos ver
          
          var mapa1 = L.map('bloque_mapa0').setView([42.81, -1.64], 8);
          
          // Mapa de base TMS OpenStreetMap
          
          var OSM_mapnik = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
              maxZoom: 19,
              attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
          });
          
          OSM_mapnik.addTo(mapa1)
          
          
          // añadimos punto (marcador)
          
          var punto = L.marker([42.81687, -1.64323], {}); // marcador en esas coordenadas
            punto.addTo(mapa1);           // se añade al mapa
          
          
          // Incluir capa de Comarcas desde GeoJSON
          
          var navarra = L.geoJSON(navarra); // genero capa leaflet
          navarra.addTo(mapa1)               // la cargo al mapa
          
          // Incluir capa de Municipios de Huesca desde GeoJSON
          
          var parques = L.geoJSON( // crear objeto municipios como capa geojson
          parques, {             // código a cargar: `municipios`
            color: 'green',             // estilo color
            fillColor: 'green',        //        color de relleno
            fillOpacity: 0.2,         //        opacidad de relleno
            });
          
            parques.addTo(mapa1)   //
          
          // INICIO de código de Control de capas
          
          // CAPAS BASE - que puedo intercambiar
          var baseMaps = {                  // variable con apartado de mapas base
              "OpenStreetMap": OSM_mapnik,  // elemento a incluir y descripción
              //"Imagen PNOA": PNOA1
              };
          
          // Capas del proyecto que puedo activar y desactivar
          var overlayMaps = {              // apartado de capas
              "Parques naturales": parques,     // elemento a incluir y descripción
              "Municipios de navarra": navarra,
              };
          
          // Ahora genero el control de las capas
          var capas = L.control.layers(   // variable con control de capas
            baseMaps,                     // añadiendo capas base
            overlayMaps,                  // añadiendo capas
            {collapsed:true,              // control desplegado
             hideSingleBase:true          // esconder base (solo hay una) 
            });           
          
          // Y lo cargo a mi mapa
          capas.addTo(mapa1);           // añadimos control de capas al mapa
          
          
          // ESCALA del mapa (formato abreviado)
          L.control.scale().addTo(mapa1);
          
          </script>

        <img src="images\mapa_final.jpg" style="width:100%">
      </div>


      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Abro la seccion del contacto -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contacta conmigo</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Chicago, US</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +00 151515</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: mail@mail.com</p>
    </div><br>   <!-- Salto de linea "br" -->
    <p>Let's get in touch. Send me a message:</p>

    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i>  ENVIAR MENSAJE
        </button>
      </p>
    </form>
  <!-- Cierro la seccion del contacto -->
  </div>
  
   <!-- Aqui se ha insertado en la parte de abajo de la pagina un boton que nos lleve a la parte superior de la pagina -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i> Ir a la parte superior</a>
    <div class="w3-xlarge w3-section">
  </footer>  <!-- FInalizo el pie de la pagina -->

</div>

</body>  <!-- Se cierra el cuerpo de la pagina -->
</html> <!-- Se cierra el contenido del html -->